{
  "name": "Perfumería Oasis Deluxe",
  "short_name": "Oasis Deluxe",
  "icons": [
    {
      "src": "/img/logooasis-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logooasis-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#232323"
}
